name: 'Top Ten Test Getter'
description: 'Gets the top ten longest tests from a Visual Studio trx test file, and posts them as a comment in the given pull request.'
author: 'Jesse Prevey'

# Define your inputs here.
inputs:
  test-results-xml:
    description: 'The XML containing the test results.'
    required: true
  #maybe count of tests to get later?

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js
